[gd_scene load_steps=4 format=3 uid="uid://d17pg0xweqvq5"]

[ext_resource type="Texture2D" uid="uid://dj0ibgpbi6213" path="res://kenney_space-shooter-redux/PNG/Meteors/meteorBrown_med1.png" id="1_dri8o"]
[ext_resource type="Script" path="res://Scenes/meteor.gd" id="1_fxur6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pxyi"]
radius = 21.0

[node name="Meteor" type="Area2D"]
script = ExtResource("1_fxur6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dri8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_2pxyi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
