[gd_scene load_steps=2 format=3 uid="uid://bcre67e2aewwq"]

[ext_resource type="Texture2D" uid="uid://r0ic7c1pw2ug" path="res://kenney_space-shooter-redux/PNG/playerShip1_red.png" id="1_m1sj5"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_m1sj5")
